
.m-popover {
  position: absolute;
  display: none;
  margin-left: 20px;
  z-index: 1000;
  font-family: 'microsoft yahei', arial, simsun, sans-serif;
  font-size: 12px;
  width: 270px;
  border: 1px solid orange;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px 0px;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, .9);
  .popover_placeholder {
    position: absolute;
    top: 50%;
    left: -20px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
  }
  .popover_arrow {
    position: absolute;
    top: 50%;
    left: -9px;
    margin-top: -9px;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-left-width: 0;
    border-right-color: orange;
    &:before {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 1px;
      display: block;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-right-color: white;
      border-left-width: 0;
    }
  }
  .popover_title {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 6px 12px;
    margin: 0;
    text-align: center;
    background-color: orange;
    color: white;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .popover_cnt {
    min-height: 100px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 6px 12px;
    text-align: left;
    word-break: break-all;
  }
}